{
  "private": true,
  "scripts": {
    "dev": "node ./server",
    "typecheck": "tsc --noEmit",
    "prettier:base": "prettier --ignore-path ./.eslintignore \"**/*.{html,css,json,md}\"",
    "prettier": "yarn prettier:base --check",
    "prettier:fix": "yarn prettier:base --write",
    "eslint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "yarn eslint --fix",
    "lint": "run-p --print-label typecheck prettier eslint",
    "storybook": "cross-env COVERAGE=true start-storybook -p 6006",
    "storybook:ci": "yarn storybook -p 6007",
    "test": "cross-env COVERAGE=true cypress open",
    "test:run": "cross-env COVERAGE=true cypress run --browser chrome --headless --config baseUrl=http://localhost:6007",
    "test:ci": "start-server-and-test storybook:ci http://localhost:6007 test:run",
    "ci": "yarn lint && yarn test:ci",
    "build": "next build && next export",
    "build:analyze": "cross-env ANALYZE=true yarn build",
    "start": "cross-env NODE_ENV=production PORT=3001 node ./server",
    "serve": "cross-env NODE_ENV=build PORT=3001 node ./server"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/webpack-preprocessor": "^5.4.4",
    "@next/bundle-analyzer": "^9.5.2",
    "@storybook/addon-actions": "^6.0.6",
    "@storybook/addon-essentials": "^6.0.6",
    "@storybook/addon-links": "^6.0.6",
    "@storybook/react": "^6.0.6",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "cypress": "^4.12.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "start-server-and-test": "^1.11.3",
    "typescript": "^3.9.7"
  }
}
