{
  "name": "next-js-example",
  "private": true,
  "scripts": {
    "dev": "node ./server",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint **/*.{ts,tsx,js,jsx}",
    "eslint:fix": "npm run eslint -- --fix",
    "lint": "run-p typecheck eslint",
    "build": "next build && next export",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "start": "cross-env NODE_ENV=production PORT=3001 node ./server"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.3.4",
    "@types/react": "^16.9.32",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "https-proxy-agent": "^5.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --ignore-path ./.eslintignore --write"
    ]
  }
}
